# V-Speeds

./: LICENSE  README.md  V-Speeds.sln
V-Speeds/: AircraftFactory.cs  AircraftProfile.cs  Airfield.cs  Atmosphere.cs  Converter.cs  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormDelegates.cs  Program.cs  V-Calculator.cs  V-Speeds.csproj  V_Calculator.cs
V-Speeds API/: V-Speeds API.csproj
V-Speeds API/Aircrafts/: IAfterburnable.cs
V-Speeds API/src/Aircrafts/: Aircraft.cs  AircraftAB.cs
V-Speeds API/src/Helpers/: Constants.cs  Converter.cs
V-Speeds BaseAircrafts/: V-Speeds BaseAircrafts.csproj
V-Speeds Observer Pattern/: IMyObservable.cs  V-Speeds Observer Pattern.csproj
V-Speeds/Aircrafts/: Aircraft.cs  AircraftAB.cs  DCS_A10.cs  DCS_F14A.cs  DCS_F14B.cs  DCS_F15C.cs  DCS_F16C_blk50.cs  DCS_F18C.cs  IAfterburnable.cs
V-Speeds/Helpers/: Constants.cs  ExtensionMethods.cs  FormDelegates.cs
V-Speeds/Model/: Airfield.cs  Atmosphere.cs
V-Speeds/Model/Aircrafts/: Aircraft.cs  AircraftAB.cs  AircraftFactory.cs  DCS_A10.cs  DCS_F14A.cs  DCS_F14B.cs  DCS_F15C.cs  DCS_F16C_blk50.cs  DCS_F18C.cs  IAfterburnable.cs
V-Speeds/ObserverPattern/: IMyObservable.cs  IMyObserver.cs
V-Speeds/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
V-Speeds/src/Form1/: Form1.DLL_Loader.cs  Form1.cs
V-Speeds/src/Helpers/: ExtensionMethods.cs  FormDelegates.cs
V-Speeds/src/Model/: Atmosphere.cs  V_Calculator.cs
V-Speeds/src/Model/Aircrafts/: AircraftFactory.cs  DCS_A10.cs  DCS_F14B.cs  DCS_F15C.cs  DCS_F16C_blk50.cs
(+3 files in other folders)
