<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>V_Speeds.Model.Aircrafts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>V-Speeds API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\V-Speeds Observer Pattern\V-Speeds Observer Pattern.csproj" />
  </ItemGroup>

</Project>
