<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>V_Speeds</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>vspeeds.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="vspeeds.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V-Speeds API\V-Speeds API.csproj" />
  </ItemGroup>

</Project>